# Pokemons

./: .gitignore
Pokemons.client/: Pokemons.client.csproj
Pokemons.client/Properties/: launchSettings.json
Pokemons.client/src/pokemon.client/contract/: IPokemonClient.cs  PokemonClient.cs  PokemonClientUrls.cs
Pokemons.data/: Extension.cs  Pokemons.data.csproj
Pokemons.data/Migrations/: 20240326171134_Initial.Designer.cs  20240326171134_Initial.cs  DbPokemonContextModelSnapshot.cs
Pokemons.data/Properties/: launchSettings.json
Pokemons.data/src/: DbPokemonContext.cs
Pokemons.data/src/model/: Ability.cs  AbilityFromPokemon.cs  AbilityPokemon.cs  Generation.cs  Image.cs  Pokemon.cs  Stats.cs  StatsFromPokemon.cs  StatsPokemon.cs  Type.cs  TypeFromPokemon.cs  TypePokemon.cs
Pokemons.frontend/: README.md  angular.json  package-lock.json  package.json
Pokemons.frontend/src/: index.html
Pokemons.frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Pokemons.frontend/src/app/contracts/: app-state.ts  colors.ts  pokemon-summary.ts  pokemon.ts  stats.ts
Pokemons.updater/: Pokemons.updater.csproj  Program.cs  appsettings.json
Pokemons.updater/Properties/: launchSettings.json
Pokemons.updater/src/controler/: UpdaterController.cs
Pokemons.updater/src/mapper/: AbilityFromPokemonMapper.cs  AbilityMapper.cs  GenerationMapper.cs  IMap.cs  IMapper.cs  ImageMapper.cs  Mapper.cs  PokemonMapper.cs  StatsFromPokemonMapper.cs  StatsMapper.cs  TypeFromPokemonMapper.cs  TypeMapper.cs
Pokemons.updater/src/service/: IPokemonUpdaterService.cs  PokemonUpdaterService.cs
Pokemons.web/: Pokemons.web.csproj  Program.cs  appsettings.json
Pokemons.web/Properties/: launchSettings.json
Pokemons.web/src/contract/: PokemonDto.cs  PokemonSummaryDto.cs  Stats.cs
Pokemons.web/src/controller/: WebController.cs
Pokemons.web/src/service/: IPokemonService.cs  PokemonService.cs
(+23 files in other folders)
